HTTP_PORT=80
PHPFPM_PORT=9000
XDEBUG_CONFIG="remote_host=host.docker.internal remote_port=9000 remote_enable=1 remote_connect_back=1"

POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=database_name
DB_PORT=5432
